<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My code</title>
</head>
<body>
    <h2>Вход в сайт.</h2>
<form> 
<fieldset>
    <legeng>Входные данные:</legeng><br>
    <label for="login">Логин:</label><br>
    <input type="text" name="login" id="login"><br>
    <label for="password">Пароль:</label><br> 
    <input type="password" name="password" id="password"><br>
    <input type="button" value="Авторизация"><br>
</fieldset>
</form>
</body>
</html>